# PartCraft

./: .gitignore
back/: pom.xml
back/src/main/java/com/partcraft/back/: BackApplication.java
back/src/main/java/com/partcraft/back/config/: SecurityConfig.java
back/src/main/java/com/partcraft/back/controller/: AuthController.java  UserController.java
back/src/main/java/com/partcraft/back/controllers/: TestController.java
back/src/main/java/com/partcraft/back/dto/: AuthResponseDTO.java  CreateUserDTO.java  JwtTokensDTO.java  LoginRequestDTO.java  UpdateUserDTO.java  UserDTO.java
back/src/main/java/com/partcraft/back/entity/: User.java
back/src/main/java/com/partcraft/back/exception/: AuthException.java  GlobalExceptionHandler.java  UserServiceException.java  ValidationException.java
back/src/main/java/com/partcraft/back/repository/: UserRepository.java
back/src/main/java/com/partcraft/back/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java
back/src/main/java/com/partcraft/back/service/: UserService.java
back/src/main/java/com/partcraft/back/util/: ErrorResponse.java  VerifyUserDataFormat.java
back/src/main/resources/: application.properties
back/src/test/java/com/partcraft/back/: BackApplicationTests.java
front/: package-lock.json
